.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  margin: 1rem auto;
  max-width: 70rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 400;
}

.grid {
  --cell-size: 3.5rem;

  display: grid;
  grid-template-columns: repeat(9, var(--cell-size));
  grid-template-rows: repeat(9, var(--cell-size));

  border: 1px solid rgba(255, 255, 255, 0.75);

  border-radius: 6px;
  overflow: hidden;
}

.input {
  width: 100%;
  height: 100%;

  font-size: 1.2rem;
  text-align: center;

  border: 1px solid rgba(255, 255, 255, 0.2);
}

.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.border-right {
  border-right: 1px solid rgba(255, 255, 255, 0.75);
}

.border-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}
